# releases: https://www.postgresql.org/docs/release
POSTGRES_VERSION=17.7-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=lvoxxartist@gmail.com
PGADMIN_DEFAULT_PASSWORD=Sup3rS3cr3t!

CASSANDRA_VERSION=5.0.6
CASSANDRA_USER=admin
CASSANDRA_PASSWORD=Sup3rS3cr3t!

# releases: https://github.com/keycloak/keycloak/releases
KC_VERSION=26.4.7
# The link that will be used by the Grafana to redirect to the Keycloak
KC_HOSTNAME=http://localhost
KC_PORT=8080
KC_REALM_NAME=ssw-realm
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak
KC_USERNAME=ssw-user
KC_PASSWORD=Sup3rS3cr3t!